<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多投多送 邀请增加息</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        html,body{width: 100%;}
        .activity_bg_app{background:url(../images/huodong/bg_app.png);background-repeat:no-repeat;background-position:center;background-size:100% 100%;width:100%;max-width: 750px;margin: 0 auto;}
        .activity_bg_app img{width: 100%;}
        .activity_progress_app{position:relative;width: 100%;}
        .activity_progress_app .click_button_app{position:absolute;bottom:30px;left:50%;width:135px;height:40px;line-height:40px;text-align:center;background:url(../images/huodong/july_button_bg_app.png);background-repeat:no-repeat;background-position:center;background-size:100% 100%;color:#fff;font-size:16px;transform:translateX(-50%);-ms-transform:translateX(-50%);-moz-transform:translateX(-50%);-webkit-transform:translateX(-50%);-o-transform:translateX(-50%)}
        .activity_rule_app img{padding-top:10px;width: 100%;}
        .activity_explain_app img{padding-top:25px;padding-bottom:40px}
        /* .activity_date{padding-left:10px}
        .activity_date span{border:1px solid #EE9E54;color:#EE9E54;font-size:12px;padding:4px} */
        /* .activity_tips{padding:10px 10px 20px;color:#fff;font-size:12px} */
    </style>
</head>

<body>
    <div class="activity_bg_app">
        <div class="activity_title">
            <img src="../images/huodong/top_app.png">
            <!-- <div class="activity_date">
                <span>活动时间:2018年7月16日——2018年7月31日</span>
            </div>
            <div class="activity_tips">
                <span>邀请新用户注册,邀请人即可获赠2%加息券(活动期内有效)</span>
            </div> -->
        </div>
        <div class="activity_progress_app">
            <img src="../images/huodong/july_progress_app.png">
            <a href="#" class="click_button_app">立即邀请 &gt;</a>
        </div>
        <div class="activity_rule_app">
            <img src="../images/huodong/july_rule_app.png">
        </div>
        <div class="activity_explain_app">
            <img src="../images/huodong/july_explain_app.png">
        </div>
    </div>
</body>

</html>