<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新手专享</title>
    <style>
        *{margin:0;padding:0}
        body,html{width:100%}
        .main{width:100%;max-width:750px;margin:0 auto;background:url(../images/huodong/main_xs.png);background-size:100% 100%;padding-top:30vh}
        .main_content{position:relative;padding-bottom:20px}
        .main_content>img{width:100%}
        .main_content .content_button{width:100%;position:absolute;bottom:8vh;left:0;text-align:center}
        .content_button .register_button{display:inline-block;width:45vw;max-width: 260px;}
        .register_button img{width:100%}
    </style>
</head>

<body>
    <div class="main">
        <div class="main_content">
          <img src="../images/huodong/main_content_xs.png">
          <div class="content_button">
            <a href="#" class="register_button"><img src="../images/huodong/register_button_xs.png"></a>
          </div>
        </div>
    </div>
</body>

</html>