<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>友"益"共享</title>
    <style>
    *{margin:0;padding:0}
    body,html{width:100%}
    .main{width:100%;max-width:750px;margin:0 auto;background-color:#B8F6F8;padding-bottom:30px}
    .img_div>img{width:100%}
    .main_invited{text-align:center}
    .main_invited .invited_button{display:inline-block;width:140px}
    .invited_button img{width:100%}
    .main .main_explain2{width:96%;margin-left:2%;background:url(../images/huodong/main_explain2_yy.png);background-size:100% 100%;margin-top:30px;padding-top:100px;padding-bottom:80px;font-weight:600;box-shadow:0 5px 20px 0 #00000033}
    .main_explain2 ul{list-style:none}
    .main_explain2 li{margin-bottom:20px;padding:0 15px 0 25px;position:relative}
    .main_explain2 li:before{content:"";display:inline-block;width:8px;height:8px;background-color:#333;border-radius:50%;margin-right:5px;position:absolute;left:10px;top:3px}
    </style>
</head>

<body>
    <div class="main">
        <div class="main_banner img_div">
            <img src="../images/huodong/main_banner_yy.png">
        </div>
        <div class="main_explain1 img_div">
            <img src="../images/huodong/main_explain1_yy.png">
        </div>
        <div class="main_explain1 img_div">
            <img src="../images/huodong/main_flow_yy.png">
        </div>
        <div class="main_invited">
            <a href="#" class="invited_button"><img src="../images/huodong/main_invited_button_yy.png"></a>
        </div>
        <div class="main_explain2">
            <ul>
                <li><p>活动时间:2018年7月1日起,活动结束具体时间以平台公告为准</p></li>
                <li><p>好友收益是指所出借标的正常收益,不含红包、加息券等其他奖励</p></li>
                <li><p>本活动最终解释权归E融金服所有</p></li>
                <li><p>如您在活动中有任何疑问,欢迎致电:400-816-8613</p></li>
            </ul>
        </div>
    </div>
</body>

</html>