<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="font/iconfont.css">
  <link type="text/css" rel="stylesheet" href="css/public.css" />
  <link type="text/css" rel="stylesheet" href="css/index.css" />
  <title>我的红包</title>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/my.js" type="text/javascript"></script>
  <style>
     .money_collect{
      margin-top: 55px;
      margin-bottom: -45px;
      background-color: #FFFFFF;
     }
     .money_collect ul{
       list-style: none;
       display: flex;
       text-align: center;
       padding: 8px 0;
     }

     .money_collect li{
       flex: 1;
       border-right: 1px solid #e2e2e2;
     }
     .money_collect span{
      font-weight: 600;
     }
     .money_collect li:nth-child(3){
       border-right: none;
     }
     .money_collect li:nth-child(3) span{
       color: red;
     }
     .money_collect p{
       line-height: 2;
       color: #7d878e;
     }
  </style>
</head>

<body>
  <div class="lend_det tabs">
    <div class="lend_det_top public_ul tabs-bar">
      <ul>
        <li>红包记录</li>
        <li>激活记录</li>
      </ul>
    </div>
    <div class="money_collect">
      <ul>
        <li>
          <span>10.00</span>
          <p>红包总额(元)</p>
        </li>
        <li>
          <span>0.00</span>
          <p>已激活金额(元)</p>
        </li>
        <li>
          <span>10.00</span>
          <p>待激活</p>
        </li>
      </ul>
    </div>
    <div class="tabs-content bill_bottom">
      <div class="bill_bottom_one content-item">
        <ul>
          <li>
            <p><i>￥：</i>5.00</p>
            <p>2018-08-24 13:00<span>活动红包</span></p>
          </li>
          <li>
            <p><i>￥：</i>5.00</p>
            <p>2018-08-24 13:00<span>活动红包</span></p>
          </li>
          <li>
            <p><i>￥：</i>5.00</p>
            <p>2018-08-24 13:00<span>活动红包</span></p>
          </li>

        </ul>
      </div>
      <div class="bill_bottom_one content-item">
        暂无数据
      </div>
    </div>
  </div>
</body>

</html>