<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>操作失败</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .main .img_icon{
            padding-top: 15vh;
            padding-bottom: 5vh;
            text-align: center;
        }
        .img_icon img{
            width:20vw;
        }
        .main .img_text{
            text-align: center;
            color: #717171;
        }
        .img_text h2{
            line-height: 2;
            font-weight: normal;
        }

        .main .message{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-top: 5vh;
            padding: 1vh 0;
        }
        .message .message_wrap{
            width: 90%;
            margin: 0 auto;
        }
        .message p{
            line-height: 2;
            color: rgb(112, 110, 110);
        }
        .message_wrap .message_dd{
            float: right;
            color: black;
        }

        .main .option_area{
            margin-top: 10vh;
            text-align: center;
        }

        .option_area a{
            text-decoration: none;
            margin: 0 auto;
            display: block;
            width: 70vw;
            height: 50px;
            line-height: 50px;
            background-color: #D81E06;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img_icon">
            <img src="images/file.png">
        </div>
        <div class="img_text">
            <h2>提现申请提交失败</h2>
            <!-- <p>预计到账时间: 2018年7月11日 20:00</p>  -->
        </div>
        <div class="message">
            <div class="message_wrap">
                <p><span class="message_dt">银行卡</span><span class="message_dd">招商银行 尾号8888</span></p>
                <p><span class="message_dt">金额</span><span class="message_dd">￥1.00</span></p>
            </div>
        </div>
        <div class="option_area">
            <a href="#">完成</a>
        </div>
    </div>
</body>
</html>
<script>
    window.onload = function(){
        // setTimeout(() => {
        //     window.location.href = 'success.html'
        // }, 3000);
    }
</script>