<!DOCTYPE html>


<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="" /> 
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="font/iconfont.css">
<link type="text/css" rel="stylesheet" href="css/public.css" />
<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jQuery.textSlider.js" type="text/javascript"></script>
<script src="js/hhSwipe.js" type="text/javascript"></script>
<script src="js/my.js" type="text/javascript"></script>
<title>首页</title>
<style>
    .message_notice{
        font-size: 14px;
    }
    .message_notice ul{
        position: absolute;
        right: 5px;
        top: 0;
        font-size: 12px;
    }

    /* 限量标 */
    
    /*精品推荐*/
.rome_box{width:100%;margin-top:20px;overflow: hidden;box-shadow:0 2px 9px #808080;background-color:white;    border-radius: 3px;}
.rome{width:100%;margin:0 auto;}
.rome .title_rome{width:100%;height:44px;background:url(../images/tit_bg.png) no-repeat center;background-size:100% 130%;}
.rome .title_rome p{font-size: 16px;padding-left:10px;line-height:38px;color:#0a2354;font-weight:500;}
.content_rome{padding:10px;}
.content_rome .annual{text-align:center;color:#000;border-bottom:1px solid #ddd;padding: 0 0 10px 0; overflow: hidden;}
.content_rome .annual .annual_earnings{font-size:28px; color:red;}
.content_rome .annual p.one{ float: left; width: 44%; padding-right: 6%;line-height:36px; text-align:right;}
.content_rome .annual p.two{ float: right; width: 44%; padding-left: 6%;line-height:36px;text-align:left;}
.limit_box{overflow: hidden;padding-top:6px;}
.limit_box li{float:left;width:50%;text-align: center;font-size: 14px;line-height: 30px;color:#000;}
.btn_investment{margin:10px 0 5px 0;overflow: hidden;}
.btn_investment a{display: block;width: 100%;height: 38px;line-height: 38px;background-color: red;border-radius: 5px;text-align: center;color: #fff;font-size: 18px;margin: 0 auto;}
.btn_investment .finished{background: #a0a0a0;}
    .limit_biao_top img {
      width: 100%;
    }
    .content_rome {
        padding: 10px;
    }
    .content_rome .annual p.one {
      float: left;
      width: 27%;
      padding-right: 6%;
      line-height: 36px;
      text-align: right;
    }
    .content_rome .annual p.two {
      float: right;
      width: 60%;
      padding-left: 6%;
      line-height: 36px;
      text-align: right;
    }

    .annual_earnings .annual_earnings_add {
      font-size: 20px;
    }
</style>
<body>
 <div class="index_banner_box">
    <div class="index_banner" id="index_banner">
        <ul>
            <li>
                <a href="huodong/yygx.html"><img src="./images/banner/banner_1.png" alt=""></a>
            </li>
            <li>
                <a href="huodong/xszx.html"><img src="./images/banner/banner_2.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:void(0);"><img src="./images/banner/banner_3.png" alt=""></a>
            </li>
        </ul>
    </div>
    <ul class="banner_button" id="banner_button">
      <li class="content"><a href="javascript:void(0);"></a></li>
      <li><a href="javascript:void(0);"></a></li>
      <li><a href="javascript:void(0);"></a></li>
    </ul>
</div>
<script>
    var slider = Swipe(document.getElementById("index_banner"), {
        auto: 3000,
        continuous: true,
        callback: function(pos) {
            var i = bullets.length;
            while (i--) {
                bullets[i].className = ' ';
            }
            bullets[pos].className = 'content';
        }
    });
    var bullets = document.getElementById("banner_button").getElementsByTagName('li');
</script>
<section>
     <div class="notice" id="scrollDiv">
         <span><i class="iconfont">&#xe65d;</i></span>
         <div class="message_notice scrollText">
             <i>标的:180725001已发布</i> 
            <ul>
                <li>
                    <a href="#">181****0643投资20000.0元</a>
                </li>
                <li>
                    <a href="#">181****0643投资20000.0元</a>
                </li>
                <li>
                    <a href="#">181****0643投资20000.0元</a>
                </li>
                <li>
                    <a href="#">181****0643投资20000.0元</a>
                </li>
             </ul>
         </div>
     </div>
    <script type="text/javascript">
        $("#scrollDiv").textSlider({line:1,speed:500,timer:2000});
    </script> 
    <nav class="public_ul loser_nav">
        <ul>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe61b;</i>
                    <p>新手福利</p>
                </a>
            </li>
            <li>
                <a href="lend_safety.html">
                    <i class="iconfont">&#xeaa7;</i>
                    <p>安全保障</p>
                </a>
            </li>
            <li>
                <a href="huodong/invited.html">
                    <i class="iconfont">&#xe655;</i>
                    <p>邀请赚钱</p>
                </a>
            </li>
            <li>
                <a href="information.html">
                    <i class="iconfont">&#xe609;</i>
                    <p>信息披露</p>
                </a>
            </li>
        </ul>
    </nav>

    <div class="new_mark">
        <div class="rome_box">
            <div class="rome">
                <div class="limit_biao_top">
                <img src="./images/pic_top_all_03.png">
                </div>
                <div class="content_rome">
                <a href="/m/deposit.html" class="finished">
                    <div class="annual">
                    <p class="one">年化收益</p>
                    <p class="annual_earnings two">5.00%
                        <span class="annual_earnings_add"> + 2%</span>
                    </p>
                    </div>
                    <ul class="limit_box">
                    <li>存入上限：
                        <span>100000.00</span>
                    </li>
                    <li>起存金额：
                        <span>0.01</span>
                    </li>
                    </ul>
                </a>
                <div class="btn_investment">
                    <a href="/m/deposit.html" class="finished">已满标</a>
                </div>
                </div>
            </div>
        </div>
        <div class="rome_box">
                <div class="rome">
                    <div class="title_rome">
                        <p>精品月标</p>
                    </div>
                    <div class="content_rome">
                        <a href="/M/invest/detail/id/836.html">
                        <div class="annual">
                            <p class="one">年化收益</p>
                            <p class="annual_earnings two">12.00%</p>
                        </div>
                        <ul class="limit_box">
                            <li>投资期限：<span>90 天</span></li>
                            <li>投资金额：<span>180000.00</span></li>
                        </ul>
                        </a>
                        <div class="btn_investment">
                                                        <a href="/M/invest/detail/id/836.html">我要投资</a>					
                          
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <!-- <div class="public_title">
            <i></i>
            <span>新</span>
            <h2>新手专享标</h2>
            <b>限投3次</b>
        </div>
        <div class="mark_nav">
            <ul>
                <li>
                    <a href="lend_nav.html">
                        <h1>房融宝18100000</h1>
                        <div class="biao_nav public_ul">
                            <ul>
                                <li>
                                    <span><i>11</i>%+2%</span>
                                    <p>借款约定年化利率</p>
                                </li>
                                <li>
                                    <span><i>3</i>个月</span>
                                    <p>期限</p>
                                </li>
                                <li>
                                    <span><i>20</i>万元</span>
                                    <p>总额</p>
                                </li>
                            </ul>
                        </div>
                        <div class="biao_bottom">
                           <p>
                               <i style="width:80%;"></i>
                           </p>
                           <span>68%</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="public_title">
            <i style="background:#60d3aa;"></i>
            <span>推</span>
            <h2>推荐标</h2>
        </div>
        <div class="mark_nav">
            <ul>
                <li>
                    <a href="lend_nav.html">
                        <h1>房融宝18100000</h1>
                        <div class="biao_nav public_ul">
                            <ul>
                                <li>
                                    <span><i>11</i>%+2%</span>
                                    <p>借款约定年化利率</p>
                                </li>
                                <li>
                                    <span><i>3</i>个月</span>
                                    <p>期限</p>
                                </li>
                                <li>
                                    <span><i>20</i>万元</span>
                                    <p>总额</p>
                                </li>
                            </ul>
                        </div>
                        <div class="biao_bottom">
                           <p>
                               <i style="width:80%;"></i>
                           </p>
                           <span>68%</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div> -->
</section>
<footer>
  <ul>
    <li class="am_active">
      <a href="javascript:void(0)">
        <i class="iconfont">&#xe6a5;</i>
        <p>首页</p>
      </a>
    </li>
    <li>
      <a href="land_list.html">
        <i class="iconfont">&#xe603;</i>
        <p>出借</p>
      </a>
    </li>
    <li>
        <a href="huodong.html">
            <i class="iconfont">&#xe635;</i>
            <p>活动</p>
        </a>
    </li>
    <li>
      <a href="my.html">
        <i class="iconfont">&#xe63f;</i>
        <p>我的</p>
      </a>
    </li>
  </ul>
</footer>
</body>
</html>